# FTP \u914d\u7f6e
ftp.url=img2.kkmaiyao.com
ftp.port=21
ftp.user=kkmytest
ftp.pwd=kkmytest20131202

# \u7f29\u7565\u56fe\u5927\u5c0f\u914d\u7f6e
image.min.width=100
image.min.height=100

# ==============================================================================
# dubbo & zookeeper [begin]
# ------------------------------------------------------------------------------
dubbo.application.name=kkmy2.0_test
dubbo.registry.address=192.168.10.4:21810
dubbo.reference.group=kkmy_app_2.0_test
# ------------------------------------------------------------------------------
# dubbo & zookeeper [end]
# ==============================================================================