#正式服务器IP和主机名
official.hostname=centso4,centos5

#测试服务器IP和主机名
test2.hostname=centos6
test2.config.file=classpath:applicationContext-test2.xml

#测试服务器IP和主机名
test.hostname=fan.wu
test.config.file=classpath:applicationContext-test.xml

#本地开发测试服务器IP和主机名
local.hostname=LEO-PC
local.config.file=classpath:applicationContext-local.xml
