# FTP \u914d\u7f6e
ftp.url=img.kkmaiyao.com
ftp.port=21
ftp.user=kkmaiyao
ftp.pwd=kkmaiyao@2013

# \u7f29\u7565\u56fe\u5927\u5c0f\u914d\u7f6e
image.min.width=100
image.min.height=100

# ==============================================================================
# dubbo & zookeeper [begin]
# ------------------------------------------------------------------------------
dubbo.application.name=kkmy2.0
dubbo.registry.address=192.168.10.4:21810
dubbo.reference.group=kkmy_app_2.0
# ------------------------------------------------------------------------------
# dubbo & zookeeper [end]
# ==============================================================================