# FTP \u914d\u7f6e
ftp.url=img2.kkmaiyao.com
ftp.port=21
ftp.user=kkmytest
ftp.pwd=kkmytest20131202

# \u7f29\u7565\u56fe\u5927\u5c0f\u914d\u7f6e
image.min.width=100
image.min.height=100

# ==============================================================================
# ==============================================================================
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e [begin]
# ------------------------------------------------------------------------------
#\u9a71\u52a8\u540d
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc\u8fde\u63a5\u5b57\u7b26\u4e32
#jdbc.url=jdbc:mysql://192.168.11.29:3306/kkmy_v2.0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/fruits?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#\u7528\u6237\u540d
jdbc.username=root
#\u5bc6\u7801
jdbc.password=root
#\u521d\u59cb\u5316\u8fde\u63a5
jdbc.initialSize=5
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
jdbc.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
jdbc.minIdle=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
jdbc.maxActive=30
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
#jdbc.logAbandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
#jdbc.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
#jdbc.removeAbandonedTimeout=120
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
jdbc.maxWait=30000
#\u9a8c\u8bc1\u8fde\u63a5
jdbc.validationQuery=select 1
#\u5bf9\u62ff\u5230\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c
jdbc.testOnBorrow=true
# ------------------------------------------------------------------------------
# \u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e [end]
# ==============================================================================


# ==============================================================================
# dubbo & zookeeper [begin]
# ------------------------------------------------------------------------------
dubbo.application.name=kkmy2.0_dev1
dubbo.registry.address=192.168.11.117:21810
dubbo.reference.group=kkmy_app_2.0_dev1
# ------------------------------------------------------------------------------
# dubbo & zookeeper [end]
# ==============================================================================


# ==============================================================================
# mongodb [begin]
# ------------------------------------------------------------------------------
mongodb.host=192.168.11.29
mongodb.port=27017
mongodb.dbname=test_kkmaiyao
mongodb.username=test_kkmaiyao
mongodb.password=test_kkmaiyao
# ------------------------------------------------------------------------------
# mongodb [end]
# ==============================================================================


# ==============================================================================
adminPath=/a
# ==============================================================================